
				
				<html>
					<head>
						<meta charset="UTF-8"/>
						<meta name="viewport" content="width=device-width, initial-scale=1"/>
						<style>.jsdraw--editButton {
  display: none;
  width: min-content;
  max-height: 50px;
  z-index: 1;
  opacity: 0.9;
  align-self: flex-end;
  justify-self: right;
}

.jsdraw--svgWrapper {
  display: inline-grid;
}

.jsdraw--svgWrapper > * {
  grid-row: 1;
  grid-column: 1;
}

.jsdraw--svgWrapper:hover .jsdraw--editButton,
.jsdraw--svgWrapper:focus .jsdraw--editButton,
.jsdraw--svgWrapper:focus-within .jsdraw--editButton,
.jsdraw--editButton:focus {
  display: block;
}</style><style>pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/

.hljs {
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #50a14f;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}</style>
						<title>Lab 5 - Software Hardening</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Lab 5 - Software Hardening</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}

		:root {
			--scrollbar-size: 7px;
		}

		::-webkit-scrollbar {
			width: var(--scrollbar-size);
			height: var(--scrollbar-size);
		}
		::-webkit-scrollbar-thumb {
			border-radius: calc(var(--scrollbar-size) / 2);
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(50, 55, 63, 0.54); 
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(50, 55, 63, 0.63); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		dt {
			font-weight: bold;
			margin-bottom: 0.25em;
		}

		dd {
			margin-inline-start: 2.5em;
			margin-bottom: 0.5em;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to prevent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		
	.not-loaded-resource img {
		width: 1.15em;
		height: 1.15em;
		background: white;
		padding: 2px !important;
		border-radius: 2px;
		box-shadow: 0 1px 3px #000000aa;
	}

	a.not-loaded-resource img {
		margin-right: .2em;
	}

	a.not-loaded-resource {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		.joplin-table-wrapper{
			overflow-x: auto;
			overflow-y: hidden;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
					position: relative;
					top: 1px;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { width: 640px; }
pre.mermaid[data-processed=true] { white-space: unset; }
.mermaid-export-graph {
					opacity: 0;
					height: 0;
					z-index: 1;
					position: relative;
				} 
				.joplin-editable:hover .mermaid-export-graph,
				.joplin-editable .mermaid-export-graph:has(:focus-visible) {
					opacity: 1;
				}
				.mermaid-export-graph > button:hover {
					background-color: #CBDAF1 !important;
				}</style><div id="rendered-md"><p>This lab is intended to give you a taste of hardening software in Linux. It is neither an exhaustive list of recommendations nor even a list of things that apply to all systems. It is simply meant to give you practice in changing software settings and testing those changes.</p>
<h1 id="grading">Grading</h1>
<p>This lab counts for marks. Submit your results and screenshots as per instructions posted on Blackboard. For the screenshots, you only need to include enough in your screenshots to show your bash prompt, the command you ran, and the output that demonstrates what you did or that the command works. For the <code class="inline-code">roundcube</code> web page screenshot, you only need to show the login succeeded as there is no email in the account.</p>
<h1 id="over-riding-default-file-permissions-in-package-executables">Over-riding default file permissions in package executables</h1>
<ol>
<li>
<p>Following the example in the slides, modify your <code class="inline-code">sudo</code> executable to only be accessible for execution by the file owner and the file&rsquo;s group</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">sudo dpkg-statoverride --update --add root sudo 4550 /usr/bin/sudo</pre><pre class="hljs"><code><span class="hljs-built_in">sudo</span> dpkg-statoverride --update --add root <span class="hljs-built_in">sudo</span> 4550 /usr/bin/sudo</code></pre></div>
</li>
<li>
<p>Before exiting your current bash session, start a second terminal window and ensure you can still use <code class="inline-code">sudo</code></p>
</li>
<li>
<p>Does <code class="inline-code">debsums</code> complain about your modified <code class="inline-code">sudo</code> program? How about <code class="inline-code">dpkg</code> with the verify option? - <em>submission question!</em></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">debsums sudo | grep /usr/bin/sudo
sudo dpkg --verify sudo </pre><pre class="hljs"><code>debsums <span class="hljs-built_in">sudo</span> | grep /usr/bin/sudo
<span class="hljs-built_in">sudo</span> dpkg --verify <span class="hljs-built_in">sudo</span> </code></pre></div>
</li>
<li>
<p>Use the list option of <code class="inline-code">dpkg-statoverride</code> to view all programs with overrides on your system - <em>screenshot!</em></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">dpkg-statoverride --list </pre><pre class="hljs"><code>dpkg-statoverride <span class="hljs-comment">--list </span></code></pre></div>
</li>
</ol>
<h1 id="apparmor">Apparmor</h1>
<ol>
<li>
<p>Run <code class="inline-code">aa-status</code> to see what the current state of <code class="inline-code">apparmor</code> is on your VM</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">sudo aa-status </pre><pre class="hljs"><code><span class="hljs-built_in">sudo</span> aa-status </code></pre></div>
<ul>
<li><strong>Tip:</strong> You may need to install <code class="inline-code">apparmor-utils</code> to get access to these utilities</li>
</ul>
</li>
<li>
<p>Try the <code class="inline-code">aa-unconfined</code> utility to see what processes are running that have <code class="inline-code">tcp</code> or <code class="inline-code">udp</code> ports and their <code class="inline-code">apparmor</code> status</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">sudo aa-unconfined </pre><pre class="hljs"><code><span class="hljs-built_in">sudo</span> aa-unconfined </code></pre></div>
</li>
<li>
<p>Review the list of profiles contained in the <a data-from-md="" title="https://packages.ubuntu.com/noble/all/apparmor-profiles/filelist" href="https://packages.ubuntu.com/noble/all/apparmor-profiles/filelist">Ubuntu 24.04 apparmor-profiles package list of files</a> package. Are there profiles in that package for the <code class="inline-code">/etc/apparmor.d</code> directory which would confine software that is running unconfined on your system now? - <em>submission question!</em></p>
<ul>
<li><strong>Tip:</strong> Compare the unconfined list to the list of available profiles in the online repository!</li>
</ul>
</li>
<li>
<p>Try using the &ndash;paranoid option for <code class="inline-code">aa-unconfined</code> to see if there are processes which could be confined by the <code class="inline-code">apparmor-profiles</code> package which <code class="inline-code">aa-unconfined</code> did not show without that option</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```
" data-joplin-source-close="
```">sudo aa-unconfined --paranoid </pre><pre class="hljs"><code>sudo aa-unconfined <span class="hljs-comment">--paranoid </span></code></pre></div>
</li>
<li>
<p>Review the content of the <code class="inline-code">apprmor</code> profile for the <code class="inline-code">tcpdump</code> network snooping program</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```"># Needed to look at &quot;/etc/apparmor.d/usr.bin.tcpdump&quot; line by line and explain what each line or each section of the code does.
cat /etc/apparmor.d/usr.bin.tcpdump </pre><pre class="hljs"><code><span class="hljs-comment"># Needed to look at &quot;/etc/apparmor.d/usr.bin.tcpdump&quot; line by line and explain what each line or each section of the code does.</span>
<span class="hljs-built_in">cat</span> /etc/apparmor.d/usr.bin.tcpdump </code></pre></div>
</li>
<li>
<p>Using the <code class="inline-code">apparmor</code> man page, determine the kinds of limitations that are placed on that program by the profile. Explain the lines and be specific about the capabilities and permissions given. - <em>submission question!</em></p>
</li>
</ol>
<h1 id="sudo-configuration"><code class="inline-code">sudo</code> Configuration</h1>
<p><a data-from-md="" title="https://www.digitalocean.com/community/tutorials/how-to-edit-the-sudoers-file" href="https://www.digitalocean.com/community/tutorials/how-to-edit-the-sudoers-file">Digital Ocena&rsquo;s tips page for sudo privileges</a> is a helpful resource when looking for how to edit <code class="inline-code">sudo</code> permissions.</p>
<ol>
<li>
<p>Modify your <code class="inline-code">sudo</code> executable to be accessible for execution by any user, so that we can use the <code class="inline-code">sudoers</code> file to control access instead</p>
<ul>
<li><strong>Tip:</strong> You may need to remove the prior override before applying new override.</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">sudo dpkg-statoverride --update --add root sudo 4555 /usr/bin/sudo </pre><pre class="hljs"><code><span class="hljs-built_in">sudo</span> dpkg-statoverride --update --add root <span class="hljs-built_in">sudo</span> 4555 /usr/bin/sudo </code></pre></div>
</li>
<li>
<p>Modify your <code class="inline-code">/etc/sudoers</code> file to limit the <code class="inline-code">dennis</code> account so that they can only use root <code class="inline-code">sudo</code> to edit their own domain zone file (<code class="inline-code">/etc/bind/db.simpson22725.mytld</code>) and reload named using the <code class="inline-code">rndc reload</code> command. Provide a screenshot of your modified configurations - <em>screenshot!</em></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">visudo </pre><pre class="hljs"><code>visudo </code></pre></div>
</li>
<li>
<p>In a second ssh session, login as user <code class="inline-code">dennis</code> (password is <code class="inline-code">dennis</code>) and verify that user <code class="inline-code">dennis</code> can use <code class="inline-code">sudo</code> to edit their zone file and to run <code class="inline-code">rndc reload</code> but cannot use <code class="inline-code">sudo</code> to run another command, such as <code class="inline-code">bash</code> (User should NOT be able to do <code class="inline-code">sudo</code> to run any other commands!)</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">dennis$ sudo vi /etc/bind/db.simpson22725.mytld
dennis$ sudo rndc reload
dennis$ sudo bash </pre><pre class="hljs"><code>dennis$ <span class="hljs-built_in">sudo</span> vi /etc/bind/db.simpson22725.mytld
dennis$ <span class="hljs-built_in">sudo</span> rndc reload
dennis$ <span class="hljs-built_in">sudo</span> bash </code></pre></div>
</li>
<li>
<p>List out the <code class="inline-code">sudo</code> configuration for user <code class="inline-code">dennis</code> - <em>screenshot!</em></p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">dennis$ sudo -l </pre><pre class="hljs"><code>dennis$ <span class="hljs-built_in">sudo</span> -l </code></pre></div>
<ul>
<li>Note: Make sure your permissions are correct, for example, <code class="inline-code">dennis</code> is only capable of modifying the specified file and nothing else.</li>
</ul>
</li>
</ol>
<h1 id="bind-improvements">BIND improvements</h1>
<ol>
<li>
<p>Following the information given in <a data-from-md="" title="https://bind9.readthedocs.io/en/latest/chapter7.html" href="https://bind9.readthedocs.io/en/latest/chapter7.html">&quot;Security Configuration&quot; of the Bind9 Administrator&rsquo;s Reference Manual (ARM)</a>, secure your bind service by:</p>
<ul>
<li>adding the <code class="inline-code">bogusnets acl</code> as shown in the ARM (in <code class="inline-code">/etc/bind/named.conf.options</code>)</li>
<li>setting up the <code class="inline-code">allow-query</code>, <code class="inline-code">allow-recursion</code>, and <code class="inline-code">blackhole</code> directives as shown in the ARM (in <code class="inline-code">/etc/bind/named.conf.options</code>)</li>
<li>allowing queries from anywhere for the zones being served by the server (in <code class="inline-code">named.conf.local</code>)</li>
</ul>
</li>
<li>
<p>Verify your DNS service reloads the new configuration properly, and that your domain lookup still works:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">sudo rndc reload 
nslookup www.server45678.mytld</pre><pre class="hljs"><code><span class="hljs-built_in">sudo</span> rndc reload 
nslookup www.server45678.mytld</code></pre></div>
</li>
<li>
<p>Provide Screenshots of the following: - <em>screenshots</em><br/>
a. Screenshot/contents of modified <code class="inline-code">/etc/bind/named.conf.local</code> file<br/>
b. Screenshot/contents of modified <code class="inline-code">/etc/bind/named.conf.options</code> file<br/>
c. Screenshot of <code class="inline-code">bind9</code> service status: <code class="inline-code">sudo service bind9 status</code><br/>
d. In a terminal or powershell window on your host laptop/computer, run <code class="inline-code">nslookup www.server45678.mytld ip-of-your-vm</code> to verify your domain service is still available to non-local clients</p>
</li>
</ol>
<h2 id="mysql-basic-hygiene">MySQL basic hygiene</h2>
<ol>
<li>
<p>Run the <code class="inline-code">mysql_secure_installation</code> script to clean up after the install - <em>screenshot!</em></p>
<ul>
<li><strong>do not enable password validation</strong></li>
<li>set the root password to <code class="inline-code">root</code></li>
<li>remove anonymous users</li>
<li>disallow remote root login</li>
<li>remove the test database</li>
<li>reload the privilege tables<br/>
NOTE: Depending on your VM configuration you may see an error when trying to execute <code class="inline-code">mysql_secure_installation</code> about the authentication method as follows:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">ali@pc12345678:~$ sudo mysql_secure_installation
Failed! Error: SET PASSWORD has no significance for user &apos;root&apos;@&apos;localhost&apos; as the authentication method used doesn&apos;t store authentication data in the MySQL server

# This is probably because your MySQL server is not using &quot;mysql_native_password&quot;
# You can login to MySQL Server and change the root account authentication using the following method:
ali@pc12345678:~$ sudo mysql
[sudo] password for ali:
### &lt; output redacted for clarity &gt;
mysql&gt; alter user &apos;root&apos;@&apos;localhost&apos; identified with mysql_native_password by &apos;root&apos;;
Query OK, 0 rows affected (0.02 sec)
mysql&gt; exit
Bye</pre><pre class="hljs"><code>ali@pc12345678:~$ <span class="hljs-built_in">sudo</span> mysql_secure_installation
Failed! Error: SET PASSWORD has no significance <span class="hljs-keyword">for</span> user <span class="hljs-string">&apos;root&apos;</span>@<span class="hljs-string">&apos;localhost&apos;</span> as the authentication method used doesn<span class="hljs-string">&apos;t store authentication data in the MySQL server

# This is probably because your MySQL server is not using &quot;mysql_native_password&quot;
# You can login to MySQL Server and change the root account authentication using the following method:
ali@pc12345678:~$ sudo mysql
[sudo] password for ali:
### &lt; output redacted for clarity &gt;
mysql&gt; alter user &apos;</span>root<span class="hljs-string">&apos;@&apos;</span>localhost<span class="hljs-string">&apos; identified with mysql_native_password by &apos;</span>root<span class="hljs-string">&apos;;
Query OK, 0 rows affected (0.02 sec)
mysql&gt; exit
Bye</span></code></pre></div>
</li>
<li>
<p>Access the web page at <code class="inline-code">http://your-vm-ip/roundcube</code> and put in the student account name and password, server <code class="inline-code">localhost</code> to verify that the <code class="inline-code">mysql</code> database service is still running properly - <em>screenshot!</em></p>
</li>
</ol>
<h1 id="email-client-access">Email client access</h1>
<p>Emails clients may try to transmit usernames and passwords in clear text. Depending on the client software, there is no guarantee that all clients will check supported protocols and will use encryption by default when attempting to connect to the server. An external email client should not be able to attempt a connection using unencrypted protocols if it can be helped. Additionally, we do have an internal email client, <code class="inline-code">Roundcube</code>, that uses <code class="inline-code">IMAP</code> locally.</p>
<ol>
<li>Given the information above, identify what you would need to change in Dovecot configurations to disable <code class="inline-code">POP3</code> and disallow <code class="inline-code">IMAP</code> from being accessed by remote hosts, and enforce <code class="inline-code">POP3S</code> and <code class="inline-code">IMAPS</code> services. - <em>submission question!</em></li>
<li>Verify that the changes have taken effect using <code class="inline-code">sudo ss -tlpn | grep dovecot</code> - <em>screenshot</em></li>
<li>Make sure that you can still log into <code class="inline-code">Roundcube</code> at <code class="inline-code">http://your-vm-ip/roundcube</code> and view a user mailbox. <em>- screenshot</em></li>
<li>Taking a layered security approach what firewall changes would you make to the existing labVM system to limit email clients to only <code class="inline-code">POP3S</code> and <code class="inline-code">IMAPS</code>? Provide commands or output snippets from your firewall configuration - <em>submission question!</em></li>
</ol>
<h1 id="known-vulnerabilities">Known vulnerabilities</h1>
<ol>
<li>Is your LabVM&apos;s RoundCube installation vulnerable to <a data-from-md="" title="https://nvd.nist.gov/vuln/detail/CVE-2025-49113" href="https://nvd.nist.gov/vuln/detail/CVE-2025-49113">CVE-2025-49113</a>? - <em>submission question!</em>
<ul>
<li>The following links are provided as examples of official reference regarding this issue:
<ul>
<li><a data-from-md="" title="https://nvd.nist.gov/vuln/detail/CVE-2025-49113" href="https://nvd.nist.gov/vuln/detail/CVE-2025-49113">CVE-2025-49113</a> Contains links to references in this page, including the original reports on how the security researchers found, tested for, and reported the issue</li>
<li><a data-from-md="" title="https://roundcube.net/news/2025/06/01/security-updates-1.6.11-and-1.5.10" href="https://roundcube.net/news/2025/06/01/security-updates-1.6.11-and-1.5.10">Roundcube News: Security updates 1.6.11 and 1.5.10 released</a></li>
<li>Ubuntu CVE Search: <a data-from-md="" title="https://ubuntu.com/security/CVE-2025-49113" href="https://ubuntu.com/security/CVE-2025-49113">https://ubuntu.com/security/CVE-2025-49113</a></li>
<li><strong>Tip</strong>: There is a <code class="inline-code">php</code> script that you can run locally on your system as POC (Proof Of Concept) in your terminal on your LabVM. You only need the php script, and nothing else since you do have a working server (you do not need docker install): <a data-from-md="" title="https://github.com/fearsoff-org/CVE-2025-49113" href="https://github.com/fearsoff-org/CVE-2025-49113">https://github.com/fearsoff-org/CVE-2025-49113</a>
<ul>
<li>You can run a php scripts in shell using: <code class="inline-code">php your_script.php</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Is your VM susceptible to the <a data-from-md="" title="https://heartbleed.com" href="https://heartbleed.com">heartbleed vulnerability</a>? Show what you did to check. - <em>submission question!</em></li>
</ol>
<h1 id="unexpected-programs-on-your-system">Unexpected programs on your system</h1>
<ol>
<li>A sample script is provided below, but you may need to modify or improve this.
<ul>
<li>The given script looks for any executables that are not installed using the dpkg/apt package manager. This can be used to audit a system and to find any rouge and unexpected or potentially malicious programs. Additionally, this helps to identify programs or packages that may not be maintained, updated, or easily audited using dpkg/apt.</li>
<li>The script is imperfect and outputs a lot of lines.</li>
<li>What are the sources of all these unknown executable files? List all the sources that you find with examples from the output of the script. <em>- submission question!</em>
<ul>
<li><strong>Tip</strong>: You are being asked to find the potential sources that these executables are coming from, since dpkg/apt did not install them!</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash
" data-joplin-source-close="
```">#!/bin/bash

# simple script to identify files that are executable (programs) which did not come form installed system packages
# could be improved in a number of ways

IFS=$&apos;\xa&apos;
find / -type f -executable &gt;/tmp/filelist.$$
for file in $(cat /tmp/filelist.$$); do
    dpkg -S &quot;$file&quot; &gt;/dev/null 2&gt;/dev/null || echo &quot;$file&quot;
done

rm /tmp/filelist.$$</pre><pre class="hljs"><code><span class="hljs-meta">#!/bin/bash</span>

<span class="hljs-comment"># simple script to identify files that are executable (programs) which did not come form installed system packages</span>
<span class="hljs-comment"># could be improved in a number of ways</span>

IFS=$<span class="hljs-string">&apos;\xa&apos;</span>
find / -<span class="hljs-built_in">type</span> f -executable &gt;/tmp/filelist.$$
<span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> $(<span class="hljs-built_in">cat</span> /tmp/filelist.$$); <span class="hljs-keyword">do</span>
    dpkg -S <span class="hljs-string">&quot;<span class="hljs-variable">$file</span>&quot;</span> &gt;/dev/null 2&gt;/dev/null || <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$file</span>&quot;</span>
<span class="hljs-keyword">done</span>

<span class="hljs-built_in">rm</span> /tmp/filelist.$$</code></pre></div>
<ol start="2">
<li>Either modify the script to improve the output to remove some of the known sources or analyze the output to see if there are any unexpected and potentially suspicious programs on your lab VM. - <em>submission question!</em></li>
</ol>
</div></div>
					</body>
				</html>
			